{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "tailwind",
          "apply",
          "variants",
          "responsive",
          "screen",
          "layer"
        ]
      }
    ],
    "no-descending-specificity": null,
    "function-no-unknown": [
      true,
      {
        "ignoreFunctions": ["theme", "rgb", "var"]
      }
    ],
    "import-notation": null,
    "lightness-notation": null,
    "alpha-value-notation": null,
    "color-function-notation": null
  },
  "ignoreFiles": [
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "**/*.md",
    "node_modules/**/*"
  ]
}
